<!DOCTYPE html>
<html>
    <head>
    <title> my first masterpiece</title>
    <meta charset="utf-8">
    <style>
      a{
          color: black;
          text-decoration: none;
      }
      #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
      }
      body{
          margin: 0;
      }
      h3{
          border-right: solid 5px grey;
          width: 140px;
          margin: 0;
      }  
      #grid ol{
          border-right: 5px solid grey;
          width: 100px;
          margin-top: 0;
          padding-top: 10px;
          padding-bottom: 10px;
      }
      h1{
          border-bottom: 5px solid grey;
          font-size: 50px;
          text-align: center;
          margin: 0;
          padding: 20px;

      }
      @media (max-width: 800px){
        #grid{
          display: block;
        }
        #grid ol{
          border-right: none;
        }  
        h1{
          border-bottom: none;  
        }
        h3{
            border-right: none;
        }
        #article{
            margin: 0;
        }
      }
    </style>
    </head>
    <body>
        <h1><a href="first.html">reicester city</a> </h1>
        <div id="grid">    
            <ol>
                <li><a href="history.html" title="역사">history</a></li>
                <li><a href="coach.html" title="감독">coach</a></li>
                <li><a href="player.html" title="선수">player</a></li>
            </ol>
            <div id="article">
                <h2><a href="https://www.lcfc.com/" title="lcfc.com">LCFC.com</a><br>welcome</h2>
                <img src="leicester city.jpg" width="50%">
            </div>    
        </div>    
    </body>
</html>