<!DOCTYPE html>
<html>
<head>
    <title> leicester city - history</title>
    <style>
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 50px;
            text-align: center;
            border-bottom: solid grey;
            padding: 20px;
            margin: 0;
        }
        body{
            margin: 0;
        }
        #grid ol{
            border-right: 1px solid grey;
            margin: 0;
            padding-top: 10px;
            padding-left: 30px;
        }
        #article{
            padding-left: 20px;
        }
    </style>
    </head>
<body>
    <h1><a href="first.html">reicester city</a></h1>
    <div id="grid">
    <ol>
        <li><a href="history.html" title="역사">History</a></li>
        <li><a href="coach.html" title="감독">Coach</a></li>
        <li><a href="player.html" title="선수">Player</a></li>
    </ol>
        <div id="article">
        <h3>history</h3>
        <p>Leicester City Football Club boasts one of the richest and most storied histories in English football, spanning an incredible 135 years.
            Just 21 years after the establishment of The Football Association, at the Freemasons' Tavern on Great Queen Street in London, a bible class at the now-demolished Emanuel Chapel on New Park Street, Leicester, contemplated forming a new football club.  
            Many of them had grown up together at the old Wyggeston School on Southgate Street. Reverend Lewellyn H Parsons and his bible class spoke of an exciting future for their fledgling club.
            The Fosse Way, the name of an old Roman thoroughfare that linked England’s South West with its North East, acted as their starting point for a name.
            The Club's founders formed a committee among themselves, paying nine pence each upon entry, and another nine pence to buy a football.
            Leicester Fosse’s first-ever match was staged on the first day of November in 1884 and it was held in front of a modest crowd on a private field off Fosse Road South, as the new club ran out 5-0 victors over Syston Fosse.
            The average age of their line-up was just 16 as braces from Arthur West and Hilton Johnson, as well as a solitary goal from Sam Dingley, secured victory.
            The notion of football being a spectator sport, though, was some distance away and the focus was primarily on participation and fitness.
            Between 1884 and 1887, their first regular venue was Victoria Park, but a move to the Belgrave Road Cycle and Cricket Ground was curtailed a year later when the Leicester Tigers Rugby Club outbid them in 1888.</p>
        </p>
        </div>
    </div>
</body>
</html>