<!DOCTYPE html>
<html>
<head>
    <title> leicester city - player</title>
    <meta charset="utf-8">
    <style>
      a{
          color: black;
          text-decoration: none;
      }  
      h1{
          font-size: 50px;
          text-align: center;
          border-bottom: solid grey;
          margin: 0;
          padding: 20px;
      }
      #grid ol{
          border-right: 1px solid grey;
          width: 100px;
          margin: 0;
          padding-top: 10px;
      }
      body{
          margin: 0;
      }
      #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
      }
      #article{
          padding-left: 10px;
      }
    </style>
    </head>
<body>
    <h1><a href="first.html">reicester city</a> </h1>
    <div id="grid">
        <ol>
            <li><a href="history.html" title="역사">History</a></li>
            <li><a href="coach.html" title="감독">Coach</a></li>
            <li><a href="player.html" title="선수">Player</a></li>
        </ol>
        <div id=article>
            <h2>player</h2>
            <p><a href="https://www.lcfc.com/teams/first-team" target="_blank" title="first-team"><u>first-team</u></a></p>
            <img src="vardy.jpg" width="40%">
        </div>
    </div>
</body>
</html>